<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SideNavbar Assessment</title>
    <link rel="stylesheet" href="assessment.css" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <ul>
          <li>
            <center>
                <i class="fas fa-home"></i></a>
            </center>
          </li>
          <li>
            <center>
              <a href="#"><i class="fas fa-user"></i><br />Student</a>
            </center>
          </li>
          <li>
            <center>
              <a href="#"
                ><i class="fas fa-book"></i><br />
                Lesson Plan</a
              >
            </center>
          </li>
          <li>
            <center>
              <a href="#"><i class="fas fa-cog"></i> <br />Settings</a>
            </center>
          </li>
        </ul>
      </div>
      <div class="main_content">
        <div class="header"></div>  
        <div class="info">
          <div>
              <a href="#">
                <i class="fas fa-chevron-right"></i>Videos
              </a>
              <div class="container">
                  <div class="input-container">
                    <input type="text" id="fileURL" placeholder="Insert URL here">
                  </div>
                  <p class="center">or</p><br>
                  <div class="upload">
                    <input type="text" id="upload" placeholder="upload">
                </div>
              </div>
          </div>
    </div>
  </body>
</html>
